<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/relogio_feito"
        android:title="@string/title_feito" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/relogio_fazendo"
        android:title="@string/title_fazendo" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/relogio_a_fazer"
        android:title="@string/title_a_fazer" />

</menu>
